<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="30A16628DDD5A71B2C3887C82EF8FFC8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4f9764bb-88c1-d643-9f25-c0e38152d7e3"
   xmpMM:DocumentID="ca2f6179-e192-cf23-ab07-50b20000004f"
   xmpMM:OriginalDocumentID="xmp.did:b99d5051-e973-4e49-91f8-aa70db4763a8"
   xmp:MetadataDate="2024-12-02T15:36:20-05:00"
   xmp:ModifyDate="2024-12-02T15:36:20-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2024-12-02T15:35:49-05:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="Audio AAC">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6e0ca4d7-df5b-b137-cfe6-8f910000007c"
      stEvt:when="2024-12-02T15:36:20-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b81d7945-2916-5048-bba8-6f3a1eb7f61e"
      stEvt:when="2024-12-02T15:36:19-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84dcdca0-58ca-ed40-8259-1d3df487ad36"
      stEvt:when="2024-12-02T15:36:20-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f9764bb-88c1-d643-9f25-c0e38152d7e3"
      stEvt:when="2024-12-02T15:36:20-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="55665ee8-4dc0-bdc7-de86-bae70000007c"
      stRef:documentID="9b5c3dae-6094-0c68-0635-faed0000004f"
      stRef:fromPart="time:939859200000f254016000000d1066867200000f254016000000"
      stRef:toPart="time:1049932800000f254016000000d1066867200000f254016000000"
      stRef:filePath="cassette-34173.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="67ae4f97-bab2-87ca-1730-e43a00000094"
      stRef:documentID="e714ba23-59bb-ea22-508a-2be000000067"
      stRef:fromPart="time:0d821318400000f254016000000"
      stRef:toPart="time:228614400000f254016000000d821318400000f254016000000"
      stRef:filePath="cassette-tape-action-91936.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="69de0651-b248-2017-4a1a-401c00000062"
      stRef:documentID="bdcf4356-d4f2-ab69-7e53-bae000000035"
      stRef:fromPart="time:0d948326400000f254016000000"
      stRef:toPart="time:0d948326400000f254016000000"
      stRef:filePath="4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9c05c073-0ffe-def1-2873-8f0100000080"
      stRef:documentID="aeffbb29-adbe-1431-6672-f47a00000053"
      stRef:fromPart="time:0d1058400000000f254016000000"
      stRef:toPart="time:948326400000f254016000000d1058400000000f254016000000"
      stRef:filePath="167782-837438539.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ae9ea45f-639e-c55a-f2cc-f25a00000086"
      stRef:documentID="ad752d07-ad59-d80b-05b8-da3d00000059"
      stRef:fromPart="time:4555353600000f254016000000d2574028800000f254016000000"
      stRef:toPart="time:2116800000000f254016000000d2574028800000f254016000000"
      stRef:filePath="torpedosready-92209.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="55665ee8-4dc0-bdc7-de86-bae70000007c"
       xmpMM:DocumentID="9b5c3dae-6094-0c68-0635-faed0000004f"
       xmpMM:OriginalDocumentID="xmp.did:4c9d3499-871e-e841-aece-aab6b8495f65"
       xmp:MetadataDate="2024-12-02T15:28:53-05:00"
       xmp:ModifyDate="2024-12-02T15:28:53-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55665ee8-4dc0-bdc7-de86-bae70000007c"
         stEvt:when="2024-12-02T15:28:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="67ae4f97-bab2-87ca-1730-e43a00000094"
       xmpMM:DocumentID="e714ba23-59bb-ea22-508a-2be000000067"
       xmpMM:OriginalDocumentID="xmp.did:6e3913c5-00a9-ce4c-ad96-198a1f26d441"
       xmp:MetadataDate="2024-12-02T15:28:53-05:00"
       xmp:ModifyDate="2024-12-02T15:28:53-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67ae4f97-bab2-87ca-1730-e43a00000094"
         stEvt:when="2024-12-02T15:28:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-12-02T15:28:53-05:00"
       xmp:MetadataDate="2024-12-02T15:28:53-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="69de0651-b248-2017-4a1a-401c00000062"
       xmpMM:DocumentID="bdcf4356-d4f2-ab69-7e53-bae000000035"
       xmpMM:OriginalDocumentID="xmp.did:6e5ca6c1-1512-0740-8a20-f2d15ac043a9">
      <xmpDM:duration
       xmpDM:value="3760"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69de0651-b248-2017-4a1a-401c00000062"
         stEvt:when="2024-12-02T15:28:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-12-02T15:28:53-05:00"
       xmp:MetadataDate="2024-12-02T15:28:53-05:00"
       xmpDM:logComment="Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter."
       tiff:Orientation="1"
       xmpMM:InstanceID="9c05c073-0ffe-def1-2873-8f0100000080"
       xmpMM:DocumentID="aeffbb29-adbe-1431-6672-f47a00000053"
       xmpMM:OriginalDocumentID="xmp.did:c37814b1-48c7-fa48-b688-2c8373ada956">
      <xmpDM:duration
       xmpDM:value="24867"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9c05c073-0ffe-def1-2873-8f0100000080"
         stEvt:when="2024-12-02T15:28:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ae9ea45f-639e-c55a-f2cc-f25a00000086"
       xmpMM:DocumentID="ad752d07-ad59-d80b-05b8-da3d00000059"
       xmpMM:OriginalDocumentID="xmp.did:9bea7a39-3634-6645-ba20-1a65ff8b2d85"
       xmp:MetadataDate="2024-12-02T15:28:53-05:00"
       xmp:ModifyDate="2024-12-02T15:28:53-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae9ea45f-639e-c55a-f2cc-f25a00000086"
         stEvt:when="2024-12-02T15:28:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b81d7945-2916-5048-bba8-6f3a1eb7f61e"
    stRef:documentID="xmp.did:b81d7945-2916-5048-bba8-6f3a1eb7f61e"
    stRef:originalDocumentID="xmp.did:b81d7945-2916-5048-bba8-6f3a1eb7f61e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Renzo Neyra\Desktop\HyperTechStyle\Premiere\Intro - Escena.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="886400"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>